#include <dt-bindings/led/led.h>

/*
 * WS2812B LED strip via SPI on the Seeed XIAO nRF52840.
 *
 * Matches the exact pattern used by corne/nice_nano and every other
 * working ZMK keyboard with WS2812 LEDs.
 *
 * Data pin: D9 = P1.14 (SPIM_MOSI on SPI3)
 *
 * The board's default pinctrl claims P1.14 as SPIM_MISO on SPI2,
 * so we disable SPI2 to free the pin.
 */

/* Disable SPI2 which claims P1.14 in the board's default pinctrl. */
&spi2 {
    status = "disabled";
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 14)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 14)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <13>; /* 8 key LEDs + 5 battery LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};
